<!DOCTYPE HTML>
<html>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Css/bootstrap.css">
   <link rel="stylesheet" href="Style/markitStyle.css">
  <script src="Script/jquery.js"></script>
  <script src="Script/bootstrap.js"></script>
  <script type="text/javascript" src="Script/Chart.js"></script>
  <script src="Script/votingchart.js"></script>
  <script src="Script/piedata.js"></script>
</head>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav> 
<h1 style="text-align: center;font-weight: 700;">Genesis Analysis</h1>
<div class="row">

  <div class="col-sm-6">
  <h2 style="text-align:center">Football Team Scores in Pie Format</h2>
<canvas id="ctxArea"></canvas>
  </div>
<div class="col-sm-6">
  <h2 style="text-align:center">Football Team Scores in Bar Format</h2>
<canvas id="ctxPie"></canvas>
</div>

</div> 
<div class="container">

 <div class="row"> 
<h2 style="text-align:center">Football Team Scores in Doughnut Format</h2>
 <canvas id="myChart"></canvas>
</div>

<div class="row" style="margin-top: 50%;">
<h2 id="about">About US :</h2>
<p>
Genesis Analysis is the world’s first integrated enterprise solutions provider; our latest offerings are Social Marketing Suite for agencies, Social Contact Center for BPOs and Social Command Center for Enterprises. We enable businesses to perform Online Reputation Management, Customer Service, Community Management, Social Media Research & Brand Auditing; Online Sales Lead Generation, and Consumer Sentiment Analysis.
</p>
</div>

<div class="row">
<h2 id="Contact">Contact Info:</h2>
<address>

Visit us at:<br>
GenesisAnalysis12@gmail.com<br>
Contact : 1800-2323-5555
<br>
<br>
<strong>Address:</strong>
<br>
Genesis Analysis  165
<br>
<strong>Street</strong>	101011 MG ST
<br>
<strong>City</strong>	OTTAWA
<br>
<strong>State/Province</strong>	ONTARIO
<br>
<strong>Zip/Post Code</strong>	K1A 0B1

</address>

</div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script src="Script/canvas.js"></script>
<script src="Script/scroll.js"></script>


</body>
</html>

<script type="text/javascript" src="Script/Chart.js"></script>


<script src="Script/footballchart.js"></script>